
> skillsync@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\ANIRUDDH\AppData\Roami ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (F 
   ailed to compile.:String) [], RemoteExcept  
  ion
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

./app/(admin)/admin/page.tsx:30:28
Type error: 'rankings' is declared but its 
value is never read.

[0m [90m 28 |[39m [36mimport[39m { 
requireRole } [36mfrom[39m 
[32m"@/lib/auth/helpers"[39m[33m;[39m[0m
[0m [90m 29 |[39m [36mimport[39m { db } 
[36mfrom[39m 
[32m"@/lib/db"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 30 |[39m 
[36mimport[39m { students[33m,[39m 
drives[33m,[39m rankings[33m,[39m jobs } 
[36mfrom[39m 
[32m"@/lib/db/schema"[39m[33m;[39m[0m
[0m [90m    |[39m                           
 [31m[1m^[22m[39m[0m
[0m [90m 31 |[39m [36mimport[39m { 
eq[33m,[39m and[33m,[39m gte[33m,[39m 
isNotNull[33m,[39m isNull[33m,[39m 
sql[33m,[39m desc } [36mfrom[39m 
[32m"drizzle-orm"[39m[33m;[39m[0m
[0m [90m 32 |[39m[0m
[0m [90m 33 |[39m [36mconst[39m 
[33mMetric[39m [33m=[39m ({ 
label[33m,[39m value[33m,[39m 
sub[33m,[39m status }[33m:[39m any) 
[33m=>[39m {[0m
Next.js build worker exited with code: 1 and 
signal: null
