ď»ż
> skillsync@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/47) ...
   Generating static pages (11/47) 
   Generating static pages (23/47) 
   Generating static pages (35/47) 
 Î“ÂŁĂ´ Generating static pages (47/47)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                               Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                                     196 B          96.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                           148 B          87.7 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                                196 B          96.4 kB
Î“Ă¶ÂŁ â•žĂ† /admin/ai-models                                      3.66 kB        91.2 kB
Î“Ă¶ÂŁ â•žĂ† /admin/amcat                                          9.7 kB          136 kB
Î“Ă¶ÂŁ â•žĂ† /admin/drives                                         795 B           108 kB
Î“Ă¶ÂŁ â•žĂ† /admin/drives/[driveId]/rankings                      156 B           138 kB
Î“Ă¶ÂŁ â•žĂ† /admin/experiences                                    7.32 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /admin/health                                         1.27 kB        88.8 kB
Î“Ă¶ÂŁ â•žĂ† /admin/resources                                      163 B           172 kB
Î“Ă¶ÂŁ â•žĂ† /admin/sandbox                                        3.55 kB        97.8 kB
Î“Ă¶ÂŁ â•žĂ† /admin/settings                                       1.2 kB         98.4 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users                                          9.71 kB         126 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/ai-models                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/ai-models/[modelId]                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/ai-models/[modelId]/ping                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/amcat                                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/amcat/[sessionId]                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/amcat/[sessionId]/publish                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/amcat/[sessionId]/weights                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/experiences                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/experiences/[experienceId]                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/faculty                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/faculty/[userId]/reset-password            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/health                                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/health/cloudinary                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/sandbox                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/sandbox-config                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/seasons                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/staff/[userId]/permissions                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/students/import                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/change-password                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/nightly-cleanup                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-embeddings                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-jd-enhancement                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-rankings                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-resumes                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/db-status                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/db-test                                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives                                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/analysis/me                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/embedding-check                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/export                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/queue-embeddings                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/rank                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/rank/status                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/rankings                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/rankings/[studentId]/shortlist  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/drives/[driveId]/rankings/me                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/faculty/bulk-eligibility                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/faculty/drives/conflicts                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/faculty/experiences                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/faculty/experiences/[experienceId]               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/faculty/sandbox                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/jobs/[id]                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resources                                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resources/[resourceId]/view                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/seasons                                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/amcat                                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/amcat/leaderboard                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/career-coach                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/dashboard/stats                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/experiences                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/experiences/[experienceId]/helpful       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/profile                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/profile/completeness                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/profile/merge                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/resume                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/resume/preview                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/sandbox                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/sandbox/detailed                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/test                                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /faculty                                              193 B          96.4 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/drives                                       1.84 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/drives/[driveId]/rankings                    156 B           138 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/drives/new                                   5.63 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/resources                                    163 B           172 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/sandbox                                      2.77 kB        97.1 kB
Î“Ă¶ÂŁ â•žĂ† /faculty/settings                                     1.2 kB         98.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                                9.29 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /student                                              148 B          87.7 kB
Î“Ă¶ÂŁ â•žĂ† /student/career-coach                                 3.08 kB        97.4 kB
Î“Ă¶ÂŁ â•žĂ† /student/companies                                    156 B           156 kB
Î“Ă¶ÂŁ â•žĂ† /student/companies/[company]                          157 B           156 kB
Î“Ă¶ÂŁ â•žĂ† /student/companies/submit                             3.98 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /student/dashboard                                    6.66 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /student/drives                                       196 B          96.4 kB
Î“Ă¶ÂŁ â•žĂ† /student/drives/[driveId]/ranking                     3.58 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /student/leaderboard                                  5.23 kB         128 kB
Î“Ă¶ÂŁ â•žĂ† /student/onboarding                                   15 kB           247 kB
Î“Ă¶ÂŁ â•žĂ† /student/profile                                      11.7 kB         177 kB
Î“Ă¶ÂŁ â•žĂ† /student/resources                                    163 B           172 kB
Î“Ă¶ÂŁ â•žĂ† /student/sandbox                                      6.55 kB         276 kB
Î“Ă¶ÂŁ â•žĂ† /student/sandbox/detailed                             611 B           238 kB
Î“Ă¶ÂŁ â•žĂ† /student/settings                                     958 B          98.2 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /unauthorized                                         193 B          96.4 kB
+ First Load JS shared by all                             87.5 kB
  Î“Ă¶ÂŁ chunks/2117-d6ebc74ed0823bd1.js                       31.9 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-d1ca968017a23812.js                   53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                           1.97 kB


â•žĂ† Middleware                                              49.7 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

