 .env.example                                      |   29 +-
 .eslintrc.json                                    |   27 +-
 app/(admin)/admin/health/page.tsx                 |  559 +---
 app/(admin)/admin/page.tsx                        |  156 +-
 app/(faculty)/faculty/page.tsx                    |  389 +--
 app/(student)/layout.tsx                          |   97 +-
 app/(student)/student/dashboard/page.tsx          | 1194 +++++--
 app/(student)/student/onboarding/layout.tsx       |   48 +-
 app/(student)/student/profile/page.tsx            |   36 +-
 app/(student)/student/profile/profile-view.tsx    | 3542 +++++++++++++--------
 app/(student)/student/sandbox/detailed/client.tsx |  664 ++--
 app/(student)/student/sandbox/detailed/page.tsx   |    2 +-
 app/(student)/student/sandbox/page.tsx            |   43 +-
 app/(student)/student/sandbox/quick-sandbox.tsx   |  903 +++---
 app/api/auth/[...nextauth]/route.ts               |    2 +-
 app/api/student/sandbox/detailed/route.ts         |   16 +
 app/login/page.tsx                                |  211 +-
 public/campus.jpg                                 |  Bin 0 -> 1196900 bytes
 18 files changed, 4538 insertions(+), 3380 deletions(-)
